OUTPUT_DIRECTORY       = ./_build/doxygen
EXTRACT_ALL            = YES
QUIET                  = YES

INPUT                  = ../src
FILE_PATTERNS          = *.h
RECURSIVE              = YES
# DCMTK wrappers and registry confuse Breathe
EXCLUDE                = ../src/odil/dcmtk ../src/odil/registry.h

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = "ODIL_API=''"
EXPAND_AS_DEFINED      = ODIL_VALUE_CONSTRUCTORS \
                         ODIL_MESSAGE_MANDATORY_FIELD_STRING_MACRO \
                         ODIL_MESSAGE_MANDATORY_FIELD_INTEGER_MACRO

GENERATE_HTML          = NO
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

GENERATE_XML           = YES
XML_OUTPUT             = xml

# If the XML_PROGRAMLISTING tag is set to YES, doxygen will dump the program
# listings (including syntax highlighting and cross-referencing information) to
# the XML output. Note that enabling this will significantly increase the size
# of the XML output.
# The default value is: YES.
# This tag requires that the tag GENERATE_XML is set to YES.

XML_PROGRAMLISTING     = YES
